~%2FDesktop%2FSenza%20nome.Rmd="D496242C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F03ETUDES%2F02.Master%2F04.Disegni%20di%20riscerca%2FR%20software%2FSCRIPT%2Fc.test.R="C269549A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2FR%2Fdataset_concatenation.R="32D283F3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2FR%2Fsummarize_data.R="4C760300"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2FR%2Fsummarize_summary.R="7BE44538"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2FR%2Futils.R="2DE6F7DF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FANOVAS.R="AA780497"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FANOVAS.Rmd="EFB0ECCD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FAccuracy_genuine.R="CEDB1D3B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FDataset.R="F2BEC6B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FPreprocessing.R="0AE0B081"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FSignal_Detection_Accuracy.R="AAF6711C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FSignal_Detection_Genuine.R="778FA843"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FSubject_By_Subject.R="1A42ABF0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2FTable_Subjects_Sara.R="7F914AA0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2Fdataset.R="976123BE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2Fpreprocessing.R="EE90DE8B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2F02.data%2Fgenuine%2Fscripts%2Fvideo_By_Subject.R="5D3A0A77"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2FR%2FGenuineDetection.R="8979BFE7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2FR%2FSliderGenuineDetection.R="C635EA1F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2FR%2Fsummarize_data.R="461C6B8E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2FR%2Fsummarize_summary.R="73D1422C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2FR%2Futils.R="17FABD84"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Farchives%2FSubject_By_Subject.R="EA8E63B0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Farchives%2FTable_Accuracy.R="FE4F57AE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FAccuracy_Genuine.R="6CF40063"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FAccuracy_Genuine_Acc.R="0D42BE60"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FAccuracy_Genuine_full.R="DDCF71FD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FAccuracy_Genuine_test.R="D23F6B0F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FAccuracy_genuine.R="5AF4F340"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FDataset.R="B8AB0BDF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FDemography.R="03F27DFB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FEmotion_Accuracy_Analysis.R="32163BDF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FEmotion_intensity.R="1DD34EDB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FIES_Genuine.R="960B158F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FPreprocessing.R="A72C2E60"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FSignal_Detection_Genuine.R="D51EBE11"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FSignal_Detection_Slider_Genuine.R="06CE4294"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2FVideo_By_Subject.R="3E03423C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2Fdemography.R="7EEFF5BD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F05GENUINE%2Fgithub%2FGenuine%2FR%2Fanalysis%2Fscripts%2Fquestionnaires.R="2B7EA87A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F09.Cariparo%2F02.Data%2Fgithub%2FCPO_full_AIM1%2Fscripts%2F05_tables.R="6667209E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F09.Cariparo%2F02.Data%2Fgithub%2FFace_To_Face%2FMBS_control%2Fdocs%2FReport_Accuracy.Rmd="700C87D4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F09.Cariparo%2F02.Data%2Fgithub%2FFace_To_Face%2FMBS_control%2Fscripts%2F02_accuracy_AUs.R="E652D115"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F09.arcapy%2FPsychopyData%2Fscripts%2Fdata%20exploration.R="F1FB6010"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2FStimuli%20validation%2Fscripts%2FTable_Optimized.R="17E96512"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2FAccuracyDetection.R="12E80734"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2FGenuineDetection.R="C2B32142"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2FSignalDetection.R="356D6C57"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2FSliderGenuineDetection.R="7035A0AF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2Fdataset_concatenation.R="84F7E3C2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2Flibraries.R="98E3F6D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2Fsummarize_data.R="BD9236F3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2Fsummarize_summary.R="949C30B6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2FR%2Futils.R="957300F6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Farchives%2FSubjects_Summary.R="2E2BE95B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Farchives%2FTable_Accuracy.R="9B6556D9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Farchives%2FTable_Outliers.R="295F993A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Farchives%2FTable_Subjects_Sara.R="BD0BA3B1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Farchives%2Fdata_selection.R="C37908E4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FANOVAS.R="43115EC9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FANOVAS.Rmd="FDA6E0BF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FAccuracy.R="2D7FBE2D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FAccuracy_Analysis.R="502D905E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FAccuracy_optimized.R="C9AD0DAB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FEmotion_Accuracy_Analysis.R="7045F160"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FEmotion_Accuracy_Analysis_anova.R="6964AA70"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FEmotion_SDT.R="509FC308"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FGenuine_Accuracy_Analysis.R="3A7037E5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FGenuine_Accuracy_Analysis_anova.R="D795A9A0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FGenuine_RT_Analysis_anova.R="738553C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FGenuine_SD.R="F94F9F3D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FGenuine_SDT.R="22ADA3D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FGnuine_Accuracy_Analysis.R="18703617"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSenza%20nome.R="F4D511D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSenza%20nome.Rmd="B6B8931C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSignal_Detection_Accuracy.R="2C7348D1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSignal_Detection_Genuine.R="510B6A0B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSignal_Detection_Slider_Genuine.R="6ACA6B25"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSubject_By_Subject.R="154BE16E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSubject_Summary.R="6B67D90C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSubject_by_subject.R="0658413F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FSubjects_Summary.R="ABAE25D2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Acc_Subjects.R="0FB67869"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Accuracy.R="E095935D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Optimized.R="5034A82D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Optimized_Subjects.R="A8F7F09B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Outliers.R="AC74B731"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_SD.R="2ADC9021"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Stimuli.R="E37D2333"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_Subjects_Sara.R="060DF28E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_merged.R="A3D004BC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2FTable_subject_by_subject.R="527556F4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2Fdata_selection.R="872E8AFB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2Fdataset.R="516CE833"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2Fnormes.R="6E21B6C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2Fstimuli_evaluation.R="67A32243"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Genuine%2F02.data%2Fgenuine%2Fscripts%2Fvideo_By_Subject.R="34A10D97"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F01.WORK%2F10.Implicit%2F02.data%2FimplicitR%2FImplicit%2Fscripts%2FSSRT_lm_SICI.R="CC4C44E2"
